language: python
python:
  - "3.6"

before_install:
  - sudo add-apt-repository ppa:fkrull/deadsnakes -y
  - sudo apt-get update
  - sudo apt-get install python3.6
  - sudo apt-get install sqlite3
install:
  - pip install -r requirements.txt
  - pip install codecov coverage
script:
  - python manage.py test lists
  - coverage run manage.py test lists
after_success:
  - codecov -t 62e1e697-ac78-49b7-ad57-5a4f4b5eaf82
